<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin:0%;
                height:100vh;
                
            }
            .header{
                background-color:black;
            }
            h1{
                text-align:center;
                
            }
            .child{
                border:2px solid black;
                width: 300px;
                margin: auto;
                padding: 3px;
                
                
                
            }
            .button{
                text-align: center;
            }
            .footer{
               # background-color: black;
                color:white;
                margin:10px;
                height: 30px;
                width:220px;
                padding:20px;
            }
            .condition{
                color:aqua;
            }
            label{
                font-weight: bold;
            }
            #details{
                height:25px;
                width:200px;
            }
    
            
            </style>
    </head>
    <body>
        
            <div class="header">
                <img src="./logo.png" width="200" height="80">
            </div>
            <div class="main">
                <h1>WELCOME</h1>
                <div class="child">
                    <label><input type="radio">Create account. New to Amazon</label>
                    <br><br>
                    <form >
                        <label >First and last name</label><br>
                        <input type="text" id="details"><br><br>
                        <label>Mobilenumber</label><br>
                        <input type="tel" id="details"><br><br>
                        <label>Email(optional)</label><br>
                        <input type="email" id="details"><br><br>
                        <label>Create a password</label><br>
                        <input type="text" id="details"><br><br>
                        <label><input type="radio" >Show password</label>
                    </form><br>
                    <div class="button">
                        <input type="button" style="background-color:sandybrown;text-align=center" value="Continue">
                    </div>
                    <p style="font-weight:bold">By creating an account , You agree to <span class="condition"> Amazon's Conditions of Use</span> and <span class="condition"> Privacy Notice.</span></p>
                    
                        <label><input type="radio" >Already a customer?</label>
                        <center><h3><a href="./sign in.html">sign in</a></h3></center>
                    
                </div>
            </div>
            
        

    </body>
</html>